<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669805768150">
  <ports id="1" name="x" type="PortType" coreName="RAM" coreId="543517801" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" originalName="y" coreId="3444400320" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" coreName="RAM" coreId="3444591328" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="97" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="98" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="99" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <blocks id="23" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="10" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="y_read" lineNumber="3" originalName="y" fileName="crazy_function_core.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="crazyFunction" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="3" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>fexp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="x_assign_1" lineNumber="17" originalName="x" fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/common/hls_exp_float.cpp" fileDirectory="../../../../../../../../wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="fexp_32ns_32ns_32_10_full_dsp_1_U25" coreName="FExp_fulldsp" implIndex="fulldsp" control="no" opType="fexp" coreId="23" contextFuncName="exp" bitwidth="32" opcode="fexp" nodeLabel="1.0" nodeLatency="9" m_display="0" m_delay="7.14" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/common/hls_exp_float.cpp" linenumber="17" fileDirectory="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath" functionName="exp"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fsqrt</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_s" lineNumber="8" fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/c++/sqrtfloat.cpp" fileDirectory="../../../../../../../../wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="fsqrt_32ns_32ns_32_16_no_dsp_1_U24" coreName="FSqrt" implIndex="fabric" control="no" opType="fsqrt" coreId="35" contextFuncName="sqrt" bitwidth="32" opcode="fsqrt" nodeLabel="11.0" nodeLatency="15" m_display="0" m_delay="6.23" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/c++/sqrtfloat.cpp" linenumber="8" fileDirectory="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath" functionName="sqrt"/>
      <dataInputObjs>fexp</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_write_ln8" lineNumber="8" fileName="crazy_function_core.cpp" fileDirectory=".." coreId="3444400320" contextFuncName="crazyFunction" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="8" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln8" lineNumber="8" fileName="crazy_function_core.cpp" fileDirectory=".." coreId="1852403305" contextFuncName="crazyFunction" opcode="br" nodeLabel="26.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="8" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/c++/sqrtfloat.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/common/hls_exp_float.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="crazy_function_core.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln11" lineNumber="11" fileName="crazy_function_core.cpp" fileDirectory=".." coreId="543516513" contextFuncName="crazyFunction" opcode="ret" nodeLabel="59.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="11" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
    </node_objs>
    <fileValidLineNumbers fileName="crazy_function_core.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="297" pipe_depth="32" RegionName="VITIS_LOOP_8_1">
    <basic_blocks id="30" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_1" lineNumber="8" originalName="i" fileName="crazy_function_core.cpp" fileDirectory=".." coreId="3444457792" contextFuncName="crazyFunction" bitwidth="7" opcode="load" nodeLabel="27.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="8" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln8" lineNumber="8" fileName="crazy_function_core.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_146_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="crazyFunction" bitwidth="1" opcode="icmp" nodeLabel="27.0" m_display="0" m_delay="1.48" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="8" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln8" lineNumber="8" fileName="crazy_function_core.cpp" fileDirectory=".." rtlName="add_ln8_fu_152_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="crazyFunction" bitwidth="7" opcode="add" nodeLabel="27.0" m_display="0" m_delay="1.87" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="8" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln8" lineNumber="8" fileName="crazy_function_core.cpp" fileDirectory=".." coreId="6775156" contextFuncName="crazyFunction" opcode="br" nodeLabel="27.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="8" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="crazy_function_core.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_cast" lineNumber="8" fileName="crazy_function_core.cpp" fileDirectory=".." rtlName="i_cast_fu_158_p1" coreId="1931489844" contextFuncName="crazyFunction" bitwidth="64" opcode="zext" nodeLabel="27.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="8" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="x_addr" lineNumber="9" fileName="crazy_function_core.cpp" fileDirectory=".." coreId="0" contextFuncName="crazyFunction" bitwidth="7" opcode="getelementptr" nodeLabel="27.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="9" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>x</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="x_load" lineNumber="9" fileName="crazy_function_core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="crazyFunction" bitwidth="32" opcode="load" nodeLabel="27.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="9" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bitcast_ln9_1" lineNumber="9" originalName="x" fileName="crazy_function_core.cpp" fileDirectory=".." rtlName="grp_sin_or_cos_float_s_fu_106_t_in" coreId="1952673397" contextFuncName="crazyFunction" bitwidth="32" opcode="bitcast" nodeLabel="29.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="9" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_7" lineNumber="123" fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/common/hls_hotbm_float.cpp" fileDirectory="../../../../../../../../wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="grp_sin_or_cos_float_s_fu_106" coreId="3444377408" contextFuncName="sin" bitwidth="32" opcode="call" nodeLabel="29.0" nodeLatency="19" m_display="0" m_delay="5.46" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/common/hls_hotbm_float.cpp" linenumber="123" fileDirectory="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath" functionName="sin"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>sin_or_cos_float_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add" lineNumber="9" fileName="crazy_function_core.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U22" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="crazyFunction" bitwidth="32" opcode="fadd" nodeLabel="49.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="9" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>fsqrt</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="div" lineNumber="9" fileName="crazy_function_core.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U23" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="crazyFunction" bitwidth="32" opcode="fmul" nodeLabel="54.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="9" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="bitcast_ln9" lineNumber="9" fileName="crazy_function_core.cpp" fileDirectory=".." rtlName="res_Din_A" coreId="3444400320" contextFuncName="crazyFunction" bitwidth="32" opcode="bitcast" nodeLabel="58.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="9" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="res_addr" lineNumber="9" fileName="crazy_function_core.cpp" fileDirectory=".." coreId="3444606768" contextFuncName="crazyFunction" bitwidth="7" opcode="getelementptr" nodeLabel="58.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="9" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>res</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="res_addr_write_ln9" lineNumber="9" fileName="crazy_function_core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="crazyFunction" opcode="store" nodeLabel="58.0" m_display="0" m_delay="3.25" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="9" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="i_write_ln8" lineNumber="8" fileName="crazy_function_core.cpp" fileDirectory=".." coreId="3444610720" contextFuncName="crazyFunction" opcode="store" nodeLabel="27.0" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="8" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln8" lineNumber="8" fileName="crazy_function_core.cpp" fileDirectory=".." coreId="0" contextFuncName="crazyFunction" opcode="br" nodeLabel="58.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="crazy_function_core.cpp" linenumber="8" fileDirectory="/home/pedro/Documents/github/Dissertation/training/leonardo_tutorials_hls" functionName="crazyFunction"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/hlsmath/src/common/hls_hotbm_float.cpp">
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="crazy_function_core.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <regnodes realName="tmp_7_reg_216">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="x_assign_1_reg_188">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="y_read_reg_183">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_221">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="x_load_reg_211">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="i_cast_reg_201">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_176">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="div_reg_226">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_193">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="x_addr_reg_206">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="res_addr_gep_fu_93">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_146">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln9_1_fu_168">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln9_fu_172">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_70">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_152">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_158">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_addr_gep_fu_80">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_128">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_119">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_123">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sin_or_cos_float_s_fu_106">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_133">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln8_store_fu_138">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_163">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_74">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_143">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ref_4oPi_table_100_V" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K0_V" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K1_V" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K2_V" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="10" latency="10"/>
    </states>
    <states id="3">
      <operations id="19" stage="9" latency="10"/>
    </states>
    <states id="4">
      <operations id="19" stage="8" latency="10"/>
    </states>
    <states id="5">
      <operations id="19" stage="7" latency="10"/>
    </states>
    <states id="6">
      <operations id="19" stage="6" latency="10"/>
    </states>
    <states id="7">
      <operations id="19" stage="5" latency="10"/>
    </states>
    <states id="8">
      <operations id="19" stage="4" latency="10"/>
    </states>
    <states id="9">
      <operations id="19" stage="3" latency="10"/>
    </states>
    <states id="10">
      <operations id="19" stage="2" latency="10"/>
    </states>
    <states id="11">
      <operations id="19" stage="1" latency="10"/>
    </states>
    <states id="12">
      <operations id="20" stage="16" latency="16"/>
    </states>
    <states id="13">
      <operations id="20" stage="15" latency="16"/>
    </states>
    <states id="14">
      <operations id="20" stage="14" latency="16"/>
    </states>
    <states id="15">
      <operations id="20" stage="13" latency="16"/>
    </states>
    <states id="16">
      <operations id="20" stage="12" latency="16"/>
    </states>
    <states id="17">
      <operations id="20" stage="11" latency="16"/>
    </states>
    <states id="18">
      <operations id="20" stage="10" latency="16"/>
    </states>
    <states id="19">
      <operations id="20" stage="9" latency="16"/>
    </states>
    <states id="20">
      <operations id="20" stage="8" latency="16"/>
    </states>
    <states id="21">
      <operations id="20" stage="7" latency="16"/>
    </states>
    <states id="22">
      <operations id="20" stage="6" latency="16"/>
    </states>
    <states id="23">
      <operations id="20" stage="5" latency="16"/>
    </states>
    <states id="24">
      <operations id="20" stage="4" latency="16"/>
    </states>
    <states id="25">
      <operations id="20" stage="3" latency="16"/>
    </states>
    <states id="26">
      <operations id="20" stage="2" latency="16"/>
    </states>
    <states id="27">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="16"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="28">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="29">
      <operations id="34" stage="1" latency="2"/>
    </states>
    <states id="30">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="20" latency="20"/>
    </states>
    <states id="31">
      <operations id="36" stage="19" latency="20"/>
    </states>
    <states id="32">
      <operations id="36" stage="18" latency="20"/>
    </states>
    <states id="33">
      <operations id="36" stage="17" latency="20"/>
    </states>
    <states id="34">
      <operations id="36" stage="16" latency="20"/>
    </states>
    <states id="35">
      <operations id="36" stage="15" latency="20"/>
    </states>
    <states id="36">
      <operations id="36" stage="14" latency="20"/>
    </states>
    <states id="37">
      <operations id="36" stage="13" latency="20"/>
    </states>
    <states id="38">
      <operations id="36" stage="12" latency="20"/>
    </states>
    <states id="39">
      <operations id="36" stage="11" latency="20"/>
    </states>
    <states id="40">
      <operations id="36" stage="10" latency="20"/>
    </states>
    <states id="41">
      <operations id="36" stage="9" latency="20"/>
    </states>
    <states id="42">
      <operations id="36" stage="8" latency="20"/>
    </states>
    <states id="43">
      <operations id="36" stage="7" latency="20"/>
    </states>
    <states id="44">
      <operations id="36" stage="6" latency="20"/>
    </states>
    <states id="45">
      <operations id="36" stage="5" latency="20"/>
    </states>
    <states id="46">
      <operations id="36" stage="4" latency="20"/>
    </states>
    <states id="47">
      <operations id="36" stage="3" latency="20"/>
    </states>
    <states id="48">
      <operations id="36" stage="2" latency="20"/>
    </states>
    <states id="49">
      <operations id="36" stage="1" latency="20"/>
    </states>
    <states id="50">
      <operations id="37" stage="5" latency="5"/>
    </states>
    <states id="51">
      <operations id="37" stage="4" latency="5"/>
    </states>
    <states id="52">
      <operations id="37" stage="3" latency="5"/>
    </states>
    <states id="53">
      <operations id="37" stage="2" latency="5"/>
    </states>
    <states id="54">
      <operations id="37" stage="1" latency="5"/>
    </states>
    <states id="55">
      <operations id="38" stage="4" latency="4"/>
    </states>
    <states id="56">
      <operations id="38" stage="3" latency="4"/>
    </states>
    <states id="57">
      <operations id="38" stage="2" latency="4"/>
    </states>
    <states id="58">
      <operations id="38" stage="1" latency="4"/>
    </states>
    <states id="59">
      <operations id="32" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="60">
      <operations id="45" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="crazyFunction" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="158" mMaxLatency="158">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="26" mMaxLatency="26">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_8_1" mII="1" mDepth="32" mMinTripCount="100" mMaxTripCount="100" mMinLatency="130" mMaxLatency="130" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
