<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab_07_application" location="/home/pedro/Documents/github/Dissertation-Training/leonardo_tutorials_workspaces/lab_07_ws/lab_07_application" platform="/home/pedro/Documents/github/Dissertation-Training/leonardo_tutorials_workspaces/lab_07_ws/lab_07_platform/export/lab_07_platform/lab_07_platform.xpfm" platformUID="xilinx:microzed_7020::0.0(custom)" systemProject="lab_07_application_system" sysConfig="lab_07_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="11af366068065195c6c87a3e073da684">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.114166897">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1245594255" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
