sv work "glbl.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "doGain.autotb.v"
sv xil_defaultlib "doGain_regslice_both.v"
sv xil_defaultlib "doGain_mul_32s_32s_32_2_1.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "doGain_CRTL_BUS_s_axi.v"
sv xil_defaultlib "AESL_axi_slave_CRTL_BUS.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_axi_s_inStream.v"
sv xil_defaultlib "doGain.v"
sv xil_defaultlib "AESL_axi_s_outStream.v"
sv xil_defaultlib "dataflow_monitor.sv"

